DATABASE_BEEHIVE_HOST=127.0.0.1
DATABASE_BEEHIVE_PORT=3306
DATABASE_BEEHIVE_NAME=beehive
DATABASE_BEEHIVE_USER=root
DATABASE_BEEHIVE_PASSWORD=root
AUTH_SECRET=MP^go7Kx&eHvsEMafpB66vFp
LOG_LEVEL=6
NSQ_ADDRESS=127.0.0.1:4150